# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,py313,py313t,pypy3,flake8

[testenv]
deps =
    pytest>=6.2.0
    pytest-cov
    pytest-order
commands = pytest -v --cov-report lcov --cov=pytest_run_parallel {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests
